# AndroidFaceMask

./: README.md
AndroidFaceMask/: settings.gradle
AndroidFaceMask/app/: build.gradle
AndroidFaceMask/app/src/androidTest/java/com/example/androidfacemask/: ExampleInstrumentedTest.java
AndroidFaceMask/app/src/main/: AndroidManifest.xml
AndroidFaceMask/app/src/main/java/com/example/androidfacemask/: Config.java
AndroidFaceMask/app/src/main/java/com/example/androidfacemask/facemask/: Box.java  FaceMask.java
AndroidFaceMask/app/src/main/java/com/example/androidfacemask/util/: ImageUtils.java
AndroidFaceMask/app/src/main/java/com/example/androidfacemask/util/comparator/: CompareSizesByArea.java
AndroidFaceMask/app/src/main/java/com/example/androidfacemask/view/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  FaceActivity.java  OverlayView.java  TextToSpeechActivity.java
AndroidFaceMask/app/src/main/java/com/example/androidfacemask/view/components/: BorderedText.java  ErrorDialog.java
AndroidFaceMask/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
AndroidFaceMask/app/src/main/res/values/: strings.xml  styles.xml
AndroidFaceMask/app/src/test/java/com/example/androidfacemask/: ExampleUnitTest.java
AndroidFaceMask/gradle/wrapper/: gradle-wrapper.properties
